
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


/* -------home----------- */
body{
  background: #ffffff!important;
}
.map{
  width:50vw;
  height:50vh;
}


.component-wrapper{
  margin-top: 5%;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* this is edited in EachBd---- */
.listCards{
  background-color: #ffffff;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap : 0.5rem;
  margin-bottom: 2rem;
  margin-left: 80px;
  padding: 2rem;
  width: 640px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);

  /* border: 1px solid #cccccc; */
}
.cardTitle{
  font-size: 1.5rem;
  font-weight: bold;
}
/* this is filter */
